REACT_APP_CHATGPT_PROMPT_TEXT = `Parse the following text and return a JSON object called contact with properties called (for example) first_name, last_name, job_title, email_address, company_name, phone_number, mobile_number and website_address : `
REACT_APP_CHATGPT_PROMPT_TEXT_VCARD = `Parse the following text and return a vCard: `
REACT_APP_CHATGPT_API_KEY = "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"
REACT_APP_CHATGPT_MAX_TOKENS = 50

REACT_APP_GOOGLE_API_KEY = "AIzaSyBqK60Z3VYv8i3icxRgou_w8wzJ3QLbwp4"
REACT_APP_GOOGLE_AUTH_DOMAIN = "vision-app-fb4d0.firebaseapp.com"
REACT_APP_GOOGLE_PROJECT_ID = "vision-app-fb4d0"
REACT_APP_GOOGLE_STORAGE_BUCKET = "vision-app-fb4d0.appspot.com"
REACT_APP_GOOGLE_MESSAGING_SENDER_ID = "927149829249"
REACT_APP_GOOGLE_APP_ID = "1:927149829249:web:3a0317bf2d8112ab4eb180"
REACT_APP_GOOGLE_MEASUREMENT_ID = "G-YTPZYEH2BT"